{
    "name": "UniExtension",
    "rootNamespace": "",
    "references": [
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "ENABLE_UNITASK"
        },
        {
            "name": "Unity",
            "expression": "",
            "define": "IS_UNITY"
        },
        {
            "name": "Unity",
            "expression": "",
            "define": "ENABLE_UNSAFE"
        }
    ],
    "noEngineReferences": false
}