{
  "name": "com.kioksiot.uniextension",
  "displayName": "UniExtension",
  "version": "1.0.0",
  "unity": "2022.3",
  "description": "",
  "documentationUrl": "",
  "repository": {
    "url": "https://github.com/kioksiot/UniExtension.git",
    "type": "git",
    "revision": ""
  }
}
